<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML_Task-10</title>
    <style>
      .box {
        width: 300px;
        padding: 20px;
        background-color: white;
        border: 2px solid rgb(39, 52, 197);
      }
    </style>
    <body>
      <div>
        <h1><b>HTML Iframes Demo</b></h1>
        <p>
          Here we are showing examples of Iframe which containing border with<br />some
          additional CSS properties
        </p>
      </div>
      <div class="box">
        <h1><b>Google Crome</b></h1>
        <p>
          Google Crome is free, open-source web browser developed by
          Google,released in 2008.Among all over browser it's one of the most
          leading searching browser
        </p>
      </div>
    </body>
  </head>
</html>
<!--Coded by Sourav-->
